<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Amethyst</title>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/1271862480641069179/d2ad100de9334d63e301f1a0c4e0923b.png" type="image/icon type">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            text-align: left;
            padding: 50px;
            background-color: #181A1B;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 10px;
            margin-top: -20px;
            border-radius: 5px;
            background-color: #181A1B;
            border-left: #ffffff 6px solid;
            padding: 10px 10px 10px 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Terms of Service</h1>
    <p>Last updated: August 12th, 2024</p>
    <p>We are Purple Robotics ("Company", "we", "us", "our")</p>
    <p>We operate the website <a href="https://amethyst-e1050d4a61a7.herokuapp.com">https://amethyst-e1050d4a61a7.herokuapp.com</a> (the Site), as well as any other related products and services that refer or link to these legal terms. (Collectively, the "Services")</p>

    <br>
    
    <h2>OUR SERVICES</h2>
    <p>The Services provided by Amethyst Integration are not intended for distribution to or use by any person or entity in any jurisdiction or country. If you choose to access the Services from locations outside of your own jurisdiction, you do so on your own initiative and are solely responsible for compliance with local laws.</p>

    <br>

    <h2>INTELLECTUAL PROPERTY RIGHTS</h2>
    <p>We own or are licensed to use all intellectual property rights in the Services, including all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics (collectively, the "Content"), as well as trademarks, service marks, and logos contained therein (the "Marks"). These are protected by copyright, trademark laws, and other intellectual property rights and treaties around the world.</p>

    <br>

    <h2>USER REPRESENTATIONS</h2>
    <p>By using the Services, you represent and warrant that:</p>
    <ul>
        <li>You have the legal capacity and agree to comply with these Legal Terms;</li>
        <li>You are not under the age of 13;</li>
        <li>If you are a minor, you have obtained parental permission to use the Services;</li>
        <li>You will not access the Services through automated or non-human means (e.g., bot, script);</li>
        <li>You will not use the Services for any illegal or unauthorized purpose;</li>
        <li>Your use of the Services will not violate any applicable law or regulation.</li>
    </ul>

    <br>

    <h2>PROHIBITED ACTIVITIES</h2>
    <p>You may not access or use the Services for any purpose other than what is made available by us. Prohibited activities include, but are not limited to:</p>
    <ul>
        <li>Systematically retrieving data from the Services to create a collection or database <strong>without permission from us</strong>.</li>
        <li>Attempting to defraud or mislead us or other users, especially to obtain sensitive account information.</li>
        <li>Circumventing or interfering with security features of the Services.</li>
        <li>Disparaging or harming us or the Services.</li>
        <li>Using information obtained from the Services to harass, abuse, or harm another person.</li>
        <li>Automated use of the system.</li>
        <li>Uploading or transmitting any material that interferes with the Services’ operation.</li>
        <li>Impersonating another user or person.</li>
        <li>Interfering with or disrupting the Services or the networks connected to the Services.</li>
        <li>Using the Services as part of any effort to compete with us.</li>
    </ul>

    <br>

    <h2>TERM AND TERMINATION</h2>
    <p>These Legal Terms remain in effect while you use the Services. We may terminate or suspend your account at any time, without notice, if you violate any of these terms or applicable law.</p>

    <br>

    <h2>MODIFICATIONS AND INTERRUPTIONS</h2>
    <p>We reserve the right to modify or discontinue the Services at any time without notice. We are not liable for any loss or damage caused by your inability to access or use the Services during any downtime or discontinuance.</p>

    <br>

    <h2>GOVERNING LAW</h2>
    <p>These Legal Terms are governed by and construed in accordance with the laws of the State of California, without regard to its conflict of law principles.</p>

    <br>

    <h2>CONTACT US</h2>
    <p>If you have any questions about these Terms of Service, please contact us at <a href="mailto:thepurplecreativity@gmail.com">thepurplecreativity@gmail.com</a>.</p>
</body>
</html>
